{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "AccessSecret": "5d997daf1cb3595598476e53ea6fc24a154db9ff217c2f9ad40a7812c0051878",
    "RefreshSecret": "8bae07710b69a611f21fd0c8ef6744e9243f18963f9a96d136d5371dd3770ada",
    "Issuer": "ChatGPTDemoAuthServer",
    "Audience": "GPTServer",
    "ExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  }
}
