{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/backend/tests/AuthServer.UnitTests/bin/Debug/net8.0/AuthServer.UnitTests.dll",
            "args": [],
            "cwd": "${workspaceFolder}/backend/tests/AuthServer.UnitTests",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        },
        {
            "name": "Docker .NET Launch",
            "type": "docker",
            "request": "launch",
            "preLaunchTask": "docker-run: debug",
            "netCore": {
                "appProject": "${workspaceFolder}/backend/src/AuthServer/AuthServer.csproj"
            }
        }
    ]
}